### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              BOILERPLATE              #
#--------------------------------#
# MySql
BOILERPLATE_DATABASE_DRIVER=pdo_mysql
BOILERPLATE_DATABASE_HOST=boilerplate-php_ddd_skeleton-boilerplate-mysql
BOILERPLATE_DATABASE_PORT=3306
BOILERPLATE_DATABASE_NAME=boilerplate
BOILERPLATE_DATABASE_USER=root
BOILERPLATE_DATABASE_PASSWORD=
